{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=JEREMY\\SQLEXPRESS;Database=Project_base;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51S8PQWABVpb6LHmR57zUKvcQUc9cTfo6rKJ37dHlwoZc1HiDpk61ucWQ1A2IMpL5XdhXkMgKfd29N4ozmq4bT0ew00zrYDrJS5"
    }
}